A_rendre/Partie2A/question 7 F/Q7-DTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT BIBLIOTHEQUE (titre, glossaire*, MEDIA+)>

<!ELEMENT glossaire (mot+)>

<!ATTLIST glossaire auteur CDATA #IMPLIED>

<!ELEMENT mot (#PCDATA)>

<!ATTLIST mot def CDATA #REQUIRED>

<!ELEMENT MEDIA (titre, nb_saisons?, nb_ep?, duree_moy_ep?, categorie_age, annee_sortie, duree?, CATEGORIE, JOUE_DANS, PARLE_DE*, glossaire*)>

<!ATTLIST MEDIA type CDATA #REQUIRED>

<!ELEMENT titre (#PCDATA)>

<!ELEMENT nb_saisons (#PCDATA)>

<!ELEMENT nb_ep (#PCDATA)>

<!ELEMENT duree_moy_ep (#PCDATA)>

<!ELEMENT categorie_age (#PCDATA)>

<!ELEMENT annee_sortie (#PCDATA)>

<!ELEMENT duree (#PCDATA)>

<!ELEMENT ACTEUR (nom, prenom)>

<!ELEMENT nom (#PCDATA)>

<!ELEMENT prenom (#PCDATA)>

<!ELEMENT JOUE_DANS (ACTEUR+)>

<!ELEMENT CATEGORIE (#PCDATA)>

<!ELEMENT PARLE_DE (#PCDATA)>